DB__PASSWORD=dfshjqwdfs23489!
DB__CONNECTION_STRING="Server=tcp:database,1433;Database=taskedo;User Id=sa;Password=dfshjqwdfs23489!;TrustServerCertificate=true;"
DB__MIGRATION_CONNECTION_STRING="Server=tcp:localhost,1433;Database=taskedo;User Id=sa;Password=dfshjqwdfs23489!;TrustServerCertificate=true;"
