Db__Password=dfshjqwdfs23489!
Db__ConnectionString="Server=tcp:database,1433;Database=taskedo;User Id=sa;Password=dfshjqwdfs23489!;TrustServerCertificate=true;"
Db__MigrationConnectionString="Server=tcp:localhost,1434;Database=taskedo;User Id=sa;Password=dfshjqwdfs23489!;TrustServerCertificate=true;"
